<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sagitta</title>
  <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <header>
    <nav class="navigation__wrapper">
      <a href="/">
        <img src="img/logo.png" alt="Sagitta Logo" class="logo" />
      </a>
      <div class="navigation-items__wrapper">
        <ul class="navigation-items">
          <li class="navigation-list">
            <a href="#">Home</a>
          </li>
          <li class="navigation-list">
            <a href="#insurance">Insurance</a>
          </li>
          <li class="navigation-list">
            <a href="#about-us">About Us</a>
          </li>
          <li class="navigation-list">
            <a href="#blog">Blog</a>
          </li>
          <li class="navigation-list">
            <a href="#contact-us">Contact Us</a>
          </li>
        </ul>
        <div class="contact">
          <i class="material-icons" style="font-size:18px;color:#3366ff">phone_in_talk</i>
          800-123-4567</div>
      </div>
    </nav>
  </header>
  <main class="site__wrapper">
    <section class="jumbotron">
      <div>
        <small class="subheading">The right insurance for you</small>
        <h1 class="jumbotron-info">
          We've Got You Covered
          Every Day And When
          It Matters Most.
        </h1>
        <button type="button" class="cta-button cta-button__primary">Find Insurance</button>
      </div>
      <img src="img/banner.png" class="banner-img" />
    </section>

    <section id="insurance">
      <ul class="insurance-type-wrapper">
        <li class="insurance-type">
          <div>
            <img src="img/car.png" alt="Car Icon" class="insurance-type-icon" />
            <p class="insurance-type-description">Get fast car insurance quotes</p>
            <p class="insurance-type-category">Auto</p>
          </div>
        </li>

        <li class="insurance-type">
          <div>
            <img src="img/life.png" alt="Person Icon" class="insurance-type-icon" />
            <p class="insurance-type-description">See term life insurance rates</p>
            <p class="insurance-type-category">Life</p>
          </div>
        </li>

        <li class="insurance-type">
          <div>
            <img src="img/home.png" alt="Car Icon" class="insurance-type-icon" />
            <p class="insurance-type-description">Insurance for your home & belongings</p>
            <p class="insurance-type-category">Home</p>
          </div>
        </li>

        <li class="insurance-type">
          <div>
            <img src="img/car.png" alt="Car Icon" class="insurance-type-icon" />
            <p class="insurance-type-description">Get health insurance quotes</p>
            <p class="insurance-type-category">Health</p>
          </div>
        </li>
      </ul>
    </section>

    <section id="about-us" class="section-wrapper">
      <small class="subheading">Welcome</small>
      <h2 class="title">We Are An Insurance Company <br />
        That Cares.</h2>
      <p class="subtitle">Count On Sagitta for auto, home and life insurance, and get ready for a different, more
        personalized experience. <br />
        We'll explain all your coverage optionsand explorediscounts to to help you save.</p>
    </section>

    <section class="sub-subtitle-container">
      <div class="sub-subtitle-wrapper">
        <h3 class="sub-subtitle-header">You care about life's important
          moments. We care about
          protecting them.</h3>
        <a class="cta-button cta-button__secondary">Personal Insurance</a>
        <img src="img/personal-insurance.png" alt="Personal Insurance" class="insurance-type-image" />
      </div>
      <div class="sub-subtitle-wrapper">
        <h3 class="sub-subtitle-header">You face risks to grow your
          business. We help you
          manage those risks.</h3>
        <a class="cta-button cta-button__secondary">Business Insurance</a>
        <img src="img/business-insurance.png" alt="Business Insurance" class="insurance-type-image" />
      </div>
    </section>

    <section class="section-wrapper">
      <small class="subheading">Testimonials</small>
      <h2 class="title">People Say About Us</h2>
    </section>

    <section class="sub-subtitle-container">
      <div class="sub-subtitle-wrapper testimonial-wrapper">
        <span>
          <i class="material-icons" style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i>
        </span>
        <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna
          aliqua.</p>
        <p class="testimonial-author">Leonor Kunze</p>
        <p class="testimonial-role">Administrator</p>
      </div>

      <div class="sub-subtitle-wrapper testimonial-wrapper">
        <span>
          <i class="material-icons" style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i>
        </span>
        <p class="testimonial">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
        <p class="testimonial-author">Ansley Zulauf</p>
        <p class="testimonial-role">Manager</p>
      </div>

      <div class="sub-subtitle-wrapper testimonial-wrapper">
        <span>
          <i class="material-icons" style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i><i class="material-icons"
            style="font-size:16px;color:gold">star</i>
        </span>
        <p class="testimonial">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <p class="testimonial-author">Davion Gerhold</p>
        <p class="testimonial-role">Producer</p>
      </div>
    </section>

    <section class="section-wrapper">
      <small class="subheading">Faq</small>
      <h2 class="title">We've pulled together some basics<br />
        to help you get started.</h2>
      <ul class="basics">
        <div>
          <li class="basics-content">What are the differences between life insurance, health
            insurance and umbrella insurance</li>
          <li class="basics-content">Which type of health insurance is best for me?</li>
          <li class="basics-content">What does car insurance cover?</li>
        </div>
        <div>
          <li class="basics-content">What are the differences between life insurance and umbrella insurance</li>
          <li class="basics-content">What does car insurance cover?</li>
          <li class="basics-content">What does car insurance cover?</li>
        </div>
      </ul>
    </section>

    <section class="section-wrapper">
      <small class="subheading" id="blog">Blog</small>
      <h2 class="title">Most Popular Articles</h2>

      <div class="sub-subtitle-container">
        <div class="sub-subtitle-wrapper blog-wrapper">
          <img src="img/car-insurance.png" alt="Car Insurance" class="blog-image" />
          <div class="blog-category">Insurance</div>
          <div class="blog-content">
            <h6 class="blog-title">Can I Get Good Car Insurance If Im Under</h6>
            <time class="blog-time">OCT 31, 2019</time>
          </div>
        </div>

        <div class="sub-subtitle-wrapper blog-wrapper">
          <img src="img/life-insurance.png" alt="Car Insurance" class="blog-image" />
          <div class="blog-category">Insurance</div>
          <div class="blog-content">
            <h6 class="blog-title">How Much Life Insurance Do I Need?</h6>
            <time class="blog-time">OCT 31, 2019</time>
          </div>
        </div>

        <div class="sub-subtitle-wrapper blog-wrapper">
          <img src="img/social-security.png" alt="Advice" class="blog-image" />
          <div class="blog-category">Advice</div>
          <div class="blog-content">
            <h6 class="blog-title">5 Things To Know About Social Security</h6>
            <time class="blog-time">OCT 31, 2019</time>
          </div>
        </div>
      </div>
      <a class="cta-button cta-button__secondary">More Articles</a>
    </section>

    <section class="section-wrapper" id="contact-us">
      <small class="subheading">Let's get started</small>
      <h2 class="title">Get A Quote Now</h2>
      <form class="form">
        <div class="form-content">
          <label class="sr-only" for="name">Name</label>
          <input type="text" class="form-input" id="name" placeholder="Your Name..." maxlength="50">
        </div>
        <div class="form-content">
          <label class="sr-only" for="username">Username</label>
          <input type="number" class="form-input" id="username" placeholder="Phone Number..." max="11">
        </div>
        <button type="button" class="cta-primary cta-button__primary form-cta">
          Get a Quote
        </button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer-nav">
      <img src="img/logo-alternate.png" alt="Logo" class="logo" />
      <div class="foot" style=" margin-left: auto; margin-right: auto;">
        <ul>
          <a href="#" class="footer-header" style="font-weight:bold">Products</a>
          <li><a href="#" class="last">Insurance Business</a></li>
          <li><a href="#" class="last">Insurance Individuals</a></li>
        </ul>
        <ul>
          <a href="#" class="footer-header">Our Company</a>
          <li><a href="#" class="last">About Us</a></li>
          <li><a href="#" class="last">Financial Ratings</a></li>
          <li><a href="#" class="last">Newsroom</a></li>
          <li><a href="#" class="last">Executives</a></li>
        </ul>
        <ul>
          <a href="#" class="footer-header">Customer Service</a>
          <li><a href="#" class="last">Contact Us</a></li>
          <li><a href="#" class="last">Financial Ratings</a></li>
          <li><a href="#" class="last">FAQs</a></li>
          <li><a href="#" class="last">Blog</a></li>
        </ul>
        <ul>
          <a href="#" class="footer-header">Legal & Compliance</a>
          <li><a href="#" class="last">Terms of Service</a></li>
          <li><a href="#" class="last">Privacy & Security</a></li>
          <li><a href="#" class="last">Accessibility</a></li>
        </ul>
      </div>
    </nav>

    <ul class="quick-links-wrapper">
      <li class="quick-link"><span class="powered">Powered by</span> <a href="#" class="quick-link">Webflow</a></li>
      <br />
      <li><a href="#" class="quick-link">Image Licensing</a></li><br />
      <li><a href="#" class="quick-link">Change Log</a></li><br />
      <li><a href="#" class="quick-link">Style Guide</a></li>
    </ul>
  </footer>
</body>

</html>